<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LTW_QLLKModelStoreContainer" CdmEntityContainer="DB_GTXSTORE">
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="LTW_QLLKModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_GIOHANG">
      <EntityTypeMapping TypeName="LTW_QLLKModel.CT_GIOHANG">
        <MappingFragment StoreEntitySet="CT_GIOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="LTW_QLLKModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="LTW_QLLKModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGSXes">
      <EntityTypeMapping TypeName="LTW_QLLKModel.HANGSX">
        <MappingFragment StoreEntitySet="HANGSX">
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="TENNSX" ColumnName="TENNSX" />
          <ScalarProperty Name="QUOCGIA" ColumnName="QUOCGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="LTW_QLLKModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD_USER" ColumnName="PASSWORD_USER" />
          <ScalarProperty Name="ISADMIN" ColumnName="ISADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="LTW_QLLKModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="LTW_QLLKModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="BAOHANH" ColumnName="BAOHANH" />
          <ScalarProperty Name="IMGSP1" ColumnName="IMGSP1" />
          <ScalarProperty Name="IMGSP2" ColumnName="IMGSP2" />
          <ScalarProperty Name="IMGSP3" ColumnName="IMGSP3" />
          <ScalarProperty Name="MIEUTA" ColumnName="MIEUTA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SOLUONGSP" ColumnName="SOLUONGSP" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>